var domains = {
	"2dbook.com" : 1,
	"4tern.com" : 1,
	"5.17.73.31/" : 1,
	"adorama.com" : 1,
	"agnesb.fr" : 1,
	"akiba-web.com" : 1,
	"alien-ufos.com" : 1,
	"altrec.com" : 1,
	"arena.taipei" : 1,
	"asianspiss.com" : 1,
	"assimp.org" : 1,
	"athenaeizou.com" : 1,
	"azubu.tv" : 1,
	"banorte.com" : 1,
	"bash-hackers.org" : 1,
	"beeg.com" : 1,
	"global.bing.com" : 1,
	"bloombergview.com" : 1,
	"boysmaster.com" : 1,
	"bynet.co.il" : 1,
	"carfax.com" : 1,
	"casinobellini.com" : 1,
	"centauro.com.br" : 1,
	"images.comico.tw" : 1,
	"static.comico.tw" : 1,
	"crossfire.co.kr" : 1,
	"d2pass.com" : 1,
	"darpa.mil" : 1,
	"dawangidc.com" : 1,
	"deezer.com" : 1,
	"desipro.de" : 1,
	"dingchin.com.tw" : 1,
	"dish.com" : 1,
	"mg.dlsite.jp/" : 1,
	"dm530.net" : 1,
	"dmm.co.jp" : 1,
	"ww.dmm.com/netgame" : 1,
	"eesti.ee" : 1,
	"expekt.com" : 1,
	"extmatrix.com" : 1,
	"fakku.net" : 1,
	"fastpic.ru" : 1,
	"filesor.com" : 1,
	"financetwitter.com" : 1,
	"findmima.com" : 1,
	"flipboard.com" : 1,
	"flitto.com" : 1,
	"funkyimg.com" : 1,
	"fxnetworks.com" : 1,
	"g-area.org" : 1,
	"gettyimages.com" : 1,
	"getuploader.com" : 1,
	"aw.githubusercontent.com/programthink/zhao" : 1,
	"glass8.eu" : 1,
	"glype.com" : 1,
	"go141.com" : 1,
	"hautelook.com" : 1,
	"hautelookcdn.com" : 1,
	"hmvdigital.ca" : 1,
	"hmvdigital.com" : 1,
	"homedepot.com" : 1,
	"hoovers.com" : 1,
	"hulu.com" : 1,
	"huluim.com" : 1,
	"ecure.hustler.com" : 1,
	"ustlercash.com" : 1,
	"ww.hustlercash.com" : 1,
	"hybrid-analysis.com" : 1,
	"ilovelongtoes.com" : 1,
	"mgur.com/upload" : 1,
	"mgur.com/upload" : 1,
	"imlive.com" : 1,
	"javhub.net" : 1,
	"javhuge.com" : 1,
	"javlibrary.com" : 1,
	"jcpenney.com" : 1,
	"jims.net" : 1,
	"jukujo-club.com" : 1,
	"juliepost.com" : 1,
	"kawaiikawaii.jp" : 1,
	"kendatire.com" : 1,
	"khatrimaza.org" : 1,
	"kkbox.com" : 1,
	"leisurepro.com" : 1,
	"lifemiles.com" : 1,
	"longtoes.com" : 1,
	"lovetvshow.com" : 1,
	"ww.m-sport.co.uk" : 1,
	"macgamestore.com" : 1,
	"madonna-av.com" : 1,
	"mangafox.com" : 1,
	"mangafox.me" : 1,
	"manta.com" : 1,
	"matome-plus.com" : 1,
	"matome-plus.net" : 1,
	"mattwilcox.net" : 1,
	"metarthunter.com" : 1,
	"mfxmedia.com" : 1,
	"kb.monitorware.com" : 1,
	"monster.com" : 1,
	"moodyz.com" : 1,
	"mos.ru" : 1,
	"msha.gov" : 1,
	"muzu.tv" : 1,
	"mvg.jp" : 1,
	"mybet.com" : 1,
	"nationwide.com" : 1,
	"ww.nbc.com/live" : 1,
	"neo-miracle.com" : 1,
	"netflix.com" : 1,
	"nflximg.com" : 1,
	"nflximg.net" : 1,
	"nflxext.com" : 1,
	"nflxso.net" : 1,
	"nflxvideo.net" : 1,
	"nic.gov" : 1,
	"o.nightlife141.com" : 1,
	"nordstrom.com" : 1,
	"nordstromimage.com" : 1,
	"nordstromrack.com" : 1,
	"nottinghampost.com" : 1,
	"ntdtv.cz" : 1,
	"s1.nudezz.com" : 1,
	"nusatrip.com" : 1,
	"nuuvem.com" : 1,
	"omni7.jp" : 1,
	"onapp.com" : 1,
	"ontrac.com" : 1,
	"pandora.com" : 1,
	"parkansky.com" : 1,
	"phmsociety.org" : 1,
	"pure18.com" : 1,
	"qq.co.za" : 1,
	"r18.com" : 1,
	"adiko.jp" : 1,
	"ramcity.com.au" : 1,
	"rd.com" : 1,
	"rdio.com" : 1,
	"iseup.net" : 1,
	"sadistic-v.com" : 1,
	"slacker.com" : 1,
	"sm-miracle.com" : 1,
	"spotify.com" : 1,
	"spreadshirt.es" : 1,
	"springboardplatform.com" : 1,
	"sprite.org" : 1,
	"superokayama.com" : 1,
	"superpages.com" : 1,
	"swagbucks.com" : 1,
	"switch1.jp" : 1,
	"tapanwap.com" : 1,
	"thebodyshop-usa.com" : 1,
	"tma.co.jp" : 1,
	"tracfone.com" : 1,
	"tryheart.jp" : 1,
	"turntable.fm" : 1,
	"twerkingbutt.com" : 1,
	"ulop.net" : 1,
	"vegasred.com" : 1,
	"vevo.com" : 1,
	"vip-enterprise.com" : 1,
	"iu.tv/ch/" : 1,
	"iu.tv/encore/" : 1,
	"csm.vs.com/" : 1,
	"wanz-factory.com" : 1,
	"ssl.webpack.de" : 1,
	"wheretowatch.com" : 1,
	"wingamestore.com" : 1,
	"wizcrafts.net" : 1,
	"vod.wwe.com" : 1,
	"xfinity.com" : 1,
	"ytn.co.kr" : 1,
	"zattoo.com" : 1,
	"zim.vn" : 1,
	"zozotown.com" : 1,
	"xn--4gq171p.com" : 1,
	"xn--czq75pvv1aj5c.org" : 1,
	"xn--i2ru8q2qg.com" : 1,
	"xn--p8j9a0d9c9a.xn--q9jyb4c" : 1,
	"s3-ap-southeast-2.amazonaws.com" : 1,
	"agro.hk" : 1,
	"apkmirror.com" : 1,
	"boomssr.com" : 1,
	"glorystar.me" : 1,
	"jiji.com" : 1,
	"line-scdn.net" : 1,
	"cloud.mail.ru" : 1,
	"cdn-images.mailchimp.com" : 1,
	"go.nesnode.com" : 1,
	"nikkei.com" : 1,
	"pixiv.net" : 1,
	"sulian.me" : 1,
	"i.lithium.com" : 1,
	"xm.com" : 1,
	"china-mmm.net" : 1,
	"aolchannels.aol.com" : 1,
	"video.aol.com" : 1,
	"search.aol.com" : 1,
	"vmoo.com" : 1,
	"vmoo.net" : 1,
	"avmoo.pw" : 1,
	"avmoo.xyz" : 1,
	"avtag.com" : 1,
	"avzoo.com" : 1,
	"bbcchinese.com" : 1,
	"bc.in" : 1,
	"1b183sg0nvnuh.cloudfront.net" : 1,
	"1c37gjwa26taa.cloudfront.net" : 1,
	"3c33hcgiwev3.cloudfront.net" : 1,
	"d3rhr7kgmtrq1v.cloudfront.net" : 1,
	"cdninstagram.com" : 1,
	"facebook.br" : 1,
	"facebook.com" : 1,
	"facebook.design" : 1,
	"connect.facebook.net" : 1,
	"facebook.hu" : 1,
	"facebook.in" : 1,
	"facebook.nl" : 1,
	"facebook.se" : 1,
	"fb.com" : 1,
	"fb.me" : 1,
	"fbcdn.net" : 1,
	"fbsbx.com" : 1,
	"instagram.com" : 1,
	"m.me" : 1,
	"messenger.com" : 1,
	"oculus.com" : 1,
	"oculuscdn.com" : 1,
	"rocksdb.org" : 1,
	"thefacebook.com" : 1,
	"whatsapp.net" : 1,
	"1e100.net" : 1,
	"466453.com" : 1,
	"abc.xyz" : 1,
	"admob.com" : 1,
	"adsense.com" : 1,
	"agoogleaday.com" : 1,
	"ampproject.org" : 1,
	"android.com" : 1,
	"androidify.com" : 1,
	"api.ai" : 1,
	"appspot.com" : 1,
	"autodraw.com" : 1,
	"blog.google" : 1,
	"blogblog.com" : 1,
	"certificate-transparency.org" : 1,
	"chrome.com" : 1,
	"chromecast.com" : 1,
	"chromeexperiments.com" : 1,
	"chromercise.com" : 1,
	"chromestatus.com" : 1,
	"chromium.org" : 1,
	"com.google" : 1,
	"creativelab5.com" : 1,
	"crrev.com" : 1,
	"data-vocabulary.org" : 1,
	"debug.com" : 1,
	"deepmind.com" : 1,
	"deja.com" : 1,
	"design.google" : 1,
	"digisfera.com" : 1,
	"domains.google" : 1,
	"duck.com" : 1,
	"environment.google" : 1,
	"feedburner.com" : 1,
	"firebaseio.com" : 1,
	"g.co" : 1,
	"gcr.io" : 1,
	"get.how" : 1,
	"getmdl.io" : 1,
	"ggpht.com" : 1,
	"gmail.com" : 1,
	"gmodules.com" : 1,
	"godoc.org" : 1,
	"golang.org" : 1,
	"goo.gl" : 1,
	"googleapis.cn" : 1,
	"googleapis.com" : 1,
	"googleapps.com" : 1,
	"googleartproject.com" : 1,
	"googleblog.com" : 1,
	"googlebot.com" : 1,
	"googlechinawebmaster.com" : 1,
	"googlecode.com" : 1,
	"googlecommerce.com" : 1,
	"googledomains.com" : 1,
	"googlearth.com" : 1,
	"googleearth.com" : 1,
	"googledrive.com" : 1,
	"googlegroups.com" : 1,
	"googlehosted.com" : 1,
	"googleideas.com" : 1,
	"googleinsidesearch.com" : 1,
	"googlelabs.com" : 1,
	"googlemail.com" : 1,
	"googlemashups.com" : 1,
	"googlepagecreator.com" : 1,
	"googleplay.com" : 1,
	"googleplus.com" : 1,
	"googlescholar.com" : 1,
	"googlesource.com" : 1,
	"googlesyndication.com" : 1,
	"googleusercontent.com" : 1,
	"googlevideo.com" : 1,
	"googleweblight.com" : 1,
	"googlezip.net" : 1,
	"groups.google.cn" : 1,
	"gstatic.com" : 1,
	"gvt0.com" : 1,
	"gvt1.com" : 1,
	"gvt3.com" : 1,
	"gwtproject.org" : 1,
	"html5rocks.com" : 1,
	"iam.soy" : 1,
	"igoogle.com" : 1,
	"itasoftware.com" : 1,
	"lers.google" : 1,
	"like.com" : 1,
	"madewithcode.com" : 1,
	"material.io" : 1,
	"nic.google" : 1,
	"on2.com" : 1,
	"panoramio.com" : 1,
	"picasaweb.com" : 1,
	"polymer-project.org" : 1,
	"questvisual.com" : 1,
	"api.recaptcha.net" : 1,
	"api-secure.recaptcha.net" : 1,
	"api-verify.recaptcha.net" : 1,
	"redhotlabs.com" : 1,
	"registry.google" : 1,
	"savethedate.foo" : 1,
	"schema.org" : 1,
	"shattered.io" : 1,
	"ipml5.org/" : 1,
	"stories.google" : 1,
	"synergyse.com" : 1,
	"teachparentstech.org" : 1,
	"tensorflow.org" : 1,
	"thinkwithgoogle.com" : 1,
	"tiltbrush.com" : 1,
	"urchin.com" : 1,
	"waveprotocol.org" : 1,
	"waymo.com" : 1,
	"webmproject.org" : 1,
	"webrtc.org" : 1,
	"whatbrowser.org" : 1,
	"widevine.com" : 1,
	"withgoogle.com" : 1,
	"xn--ngstr-lra8j.com" : 1,
	"youtu.be" : 1,
	"youtube.com" : 1,
	"youtube-nocookie.com" : 1,
	"youtubeeducation.com" : 1,
	"youtubegaming.com" : 1,
	"yt.be" : 1,
	"ytimg.com" : 1,
	"zynamics.com" : 1,
	"naughtyamerica.com" : 1,
	"nyt.com" : 1,
	"nytcn.me" : 1,
	"nytco.com" : 1,
	"yti.ms/" : 1,
	"nytimes.com" : 1,
	"nytimg.com" : 1,
	"nytstyle.com" : 1,
	"t.me" : 1,
	"updates.tdesktop.com" : 1,
	"telegram.dog" : 1,
	"telegram.me" : 1,
	"telegram.org" : 1,
	"periscope.tv" : 1,
	"pscp.tv" : 1,
	"t.co" : 1,
	"twimg.com" : 1,
	"twitter.com" : 1,
	"twitter.jp" : 1,
	"vine.co" : 1,
	"gov.taipei" : 1,
	"iss.anws.gov.tw" : 1,
	"archives.gov.tw" : 1,
	"tacc.cwb.gov.tw" : 1,
	"data.gov.tw" : 1,
	"epa.gov.tw" : 1,
	"fa.gov.tw" : 1,
	"fda.gov.tw" : 1,
	"hpa.gov.tw" : 1,
	"immigration.gov.tw" : 1,
	"itaiwan.gov.tw" : 1,
	"mjib.gov.tw" : 1,
	"moeaic.gov.tw" : 1,
	"mol.gov.tw" : 1,
	"mvdis.gov.tw" : 1,
	"nat.gov.tw" : 1,
	"nhi.gov.tw" : 1,
	"npa.gov.tw" : 1,
	"nsc.gov.tw" : 1,
	"ntbk.gov.tw" : 1,
	"ntbna.gov.tw" : 1,
	"ntbt.gov.tw" : 1,
	"ntsna.gov.tw" : 1,
	"pcc.gov.tw" : 1,
	"stat.gov.tw" : 1,
	"taipei.gov.tw" : 1,
	"taiwanjobs.gov.tw" : 1,
	"thb.gov.tw" : 1,
	"tipo.gov.tw" : 1,
	"wda.gov.tw" : 1,
	"kinmen.org.tw" : 1,
	"data.flurry.com" : 1,
	"w.bid.yahoo.com" : 1,
	"search.yahoo.co.jp" : 1,
	"hk.news.yahoo.com" : 1,
	"w.answers.yahoo.com" : 1,
	"tw.knowledge.yahoo.com" : 1,
	"tw.mall.yahoo.com" : 1,
	"tw.mobi.yahoo.com" : 1,
	"tw.news.yahoo.com" : 1,
	"yahoo.com.hk" : 1,
	"duckduckgo-owned-server.yahoo.net" : 1,
	"rz.tw" : 1,
	"1-apple.com.tw" : 1,
	"1000giri.net" : 1,
	"10musume.com" : 1,
	"12bet.com" : 1,
	"12vpn.com" : 1,
	"12vpn.net" : 1,
	"173ng.com" : 1,
	"18board.com" : 1,
	"18board.info" : 1,
	"zhao.1984.city" : 1,
	"1984bbs.com" : 1,
	"1984bbs.org" : 1,
	"1991way.com" : 1,
	"bao.org" : 1,
	"1pondo.tv" : 1,
	"2008xianzhang.info" : 1,
	"2017.hk" : 1,
	"233abc.com" : 1,
	"24hrs.ca" : 1,
	"32red.com" : 1,
	"36rain.com" : 1,
	"4bluestones.biz" : 1,
	"4everproxy.com" : 1,
	"4rbtv.com" : 1,
	"4shared.com" : 1,
	"51.ca" : 1,
	"51jav.org" : 1,
	"51luoben.com" : 1,
	"63i.com" : 1,
	"6park.com" : 1,
	"7capture.com" : 1,
	"-d.com" : 1,
	"5cc.us" : 1,
	"5st.com" : 1,
	"881903.com" : 1,
	"89-64.org" : 1,
	"8z1.net" : 1,
	"08taiwan.org/" : 1,
	"91porn.com" : 1,
	"91vps.club" : 1,
	"91.com" : 1,
	"99btgc01.com" : 1,
	"9cn.info" : 1,
	"9bis.com" : 1,
	"9bis.net" : 1,
	"ibet.a.se" : 1,
	"a-normal-day.com" : 1,
	"amacau.com" : 1,
	"ww.abclite.net" : 1,
	"aboluowang.com" : 1,
	"acevpn.com" : 1,
	"cg18.me" : 1,
	"acgkj.com" : 1,
	"activpn.com" : 1,
	"aculo.us" : 1,
	"addictedtocoffee.de" : 1,
	"dpl.org.hk" : 1,
	"adult-sex-games.com" : 1,
	"advanscene.com" : 1,
	"advertfan.com" : 1,
	"aenhancers.com" : 1,
	"af.mil" : 1,
	"fantibbs.com" : 1,
	"ai-kan.net" : 1,
	"aiph.net" : 1,
	"airconsole.com" : 1,
	"ownload.aircrack-ng.org" : 1,
	"airvpn.org" : 1,
	"ait.org.tw" : 1,
	"aiweiweiblog.com" : 1,
	"www.ajsands.com" : 1,
	"a248.e.akamai.net" : 1,
	"kademiye.org/ug" : 1,
	"akiba-online.com" : 1,
	"al-qimmah.net" : 1,
	"alabout.com" : 1,
	"lanhou.com" : 1,
	"alasbarricadas.org" : 1,
	"alforattv.net" : 1,
	"alkasir.com" : 1,
	"allconnected.co" : 1,
	"alldrawnsex.com" : 1,
	"allfinegirls.com" : 1,
	"llinfa.com" : 1,
	"allmovie.com" : 1,
	"almasdarnews.com" : 1,
	"alternate-tools.com" : 1,
	"alwaysdata.com" : 1,
	"alwaysdata.net" : 1,
	"alwaysvpn.com" : 1,
	"am730.com.hk" : 1,
	"ameblo.jp" : 1,
	"americangreencard.com" : 1,
	"ww.americorps.gov" : 1,
	"amiblockedornot.com" : 1,
	"mitabhafoundation.us" : 1,
	"amnesty.org" : 1,
	"amnesty.org.hk" : 1,
	"amnestyusa.org" : 1,
	"ndygod.com" : 1,
	"anchorfree.com" : 1,
	"ancsconf.org" : 1,
	"andfaraway.net" : 1,
	"android-x86.org" : 1,
	"angularjs.org" : 1,
	"aniscartujo.com" : 1,
	"anobii.com" : 1,
	"ww.antd.org" : 1,
	"anthonycalzadilla.com" : 1,
	"ntiwave.net" : 1,
	"nysex.com" : 1,
	"aobo.com.au" : 1,
	"ofriend.com" : 1,
	"aomiwang.com" : 1,
	"apiary.io" : 1,
	"apigee.com" : 1,
	"apkplz.com" : 1,
	"apkpure.com" : 1,
	"ppshopper.com" : 1,
	"appsocks.net" : 1,
	"appsto.re" : 1,
	"archives.gov" : 1,
	"rchive.is" : 1,
	"archive.org" : 1,
	"rctosia.com" : 1,
	"areca-backup.org" : 1,
	"arethusa.su" : 1,
	"arlingtoncemetery.mil" : 1,
	"army.mil" : 1,
	"arstechnica.com" : 1,
	"asacp.org" : 1,
	"asahichinese.com" : 1,
	"asiaharvest.org" : 1,
	"apanfirst.asianfreeforum.com/" : 1,
	"asiansexdiary.com" : 1,
	"asianwomensfilm.de" : 1,
	"askstudent.com" : 1,
	"askynz.net" : 1,
	"assembla.com" : 1,
	"astrill.com" : 1,
	"atc.org.au" : 1,
	"tchinese.com" : 1,
	"atlaspost.com" : 1,
	"atdmt.com" : 1,
	"atnext.com" : 1,
	"avaaz.org" : 1,
	"avdb.in" : 1,
	"avdb.tv" : 1,
	"avidemux.org" : 1,
	"avoision.com" : 1,
	"axureformac.com" : 1,
	"backchina.com" : 1,
	"baidu.jp" : 1,
	"bailandaily.com" : 1,
	"baixing.me" : 1,
	"bakgeekhome.tk" : 1,
	"banana-vpn.com" : 1,
	"bandwagonhost.com" : 1,
	"angchen.net" : 1,
	"bangyoulater.com" : 1,
	"bannedbook.org" : 1,
	"aramangaonline.com" : 1,
	"barnabu.co.uk" : 1,
	"bayvoice.net" : 1,
	"bbchat.tv" : 1,
	"bb-chat.tv" : 1,
	"bbsfeed.com" : 1,
	"bebo.com" : 1,
	"beevpn.com" : 1,
	"beijing1989.com" : 1,
	"beijingspring.com" : 1,
	"eijingzx.org" : 1,
	"ell.wiki" : 1,
	"berlintwitterwall.com" : 1,
	"bestforchina.org" : 1,
	"bestvpn.com" : 1,
	"bet365.com" : 1,
	"betternet.co" : 1,
	"bettervpn.com" : 1,
	"bettween.com" : 1,
	"betvictor.com" : 1,
	"bfnn.org" : 1,
	"bfsh.hk" : 1,
	"bgvpn.com" : 1,
	"iblesforamerica.org" : 1,
	"bigjapanesesex.com" : 1,
	"bignews.org" : 1,
	"iliworld.com" : 1,
	"illypan.com/wiki" : 1,
	"it.do" : 1,
	"it.ly" : 1,
	"bitcointalk.org" : 1,
	"bitshare.com" : 1,
	"bitvise.com" : 1,
	"bl-doujinsouko.com" : 1,
	"bjzc.org" : 1,
	"blackvpn.com" : 1,
	"blinkx.com" : 1,
	"blip.tv/" : 1,
	"blockcn.com" : 1,
	"blockless.com" : 1,
	"blog.de" : 1,
	"log.jp" : 1,
	"blogcatalog.com" : 1,
	"blogcity.me" : 1,
	"blogger.com" : 1,
	"blog.kangye.org" : 1,
	"bloglines.com" : 1,
	"bloglovin.com" : 1,
	"logtd.org" : 1,
	"bloodshed.net" : 1,
	"bloomberg.cn" : 1,
	"bloomberg.com" : 1,
	"bloomberg.de" : 1,
	"bloomfortune.com" : 1,
	"bnews.co" : 1,
	"bnrmetal.com" : 1,
	"boardreader.com" : 1,
	"od.asia" : 1,
	"bolehvpn.net" : 1,
	"boobstagram.com" : 1,
	"book.com.tw" : 1,
	"books.com.tw" : 1,
	"botanwang.com" : 1,
	"bowenpress.com" : 1,
	"app.box.com" : 1,
	"dl.box.net" : 1,
	"boxpn.com" : 1,
	"boxun.com" : 1,
	"boxun.tv" : 1,
	"boxunblog.com" : 1,
	"br.st" : 1,
	"brandonhutchinson.com" : 1,
	"braumeister.org" : 1,
	"bravotube.net" : 1,
	"brazzers.com" : 1,
	"break.com" : 1,
	"breakgfw.com" : 1,
	"breakingtweets.com" : 1,
	"breakwall.net" : 1,
	"brizzly.com" : 1,
	"brkmd.com" : 1,
	"broadpressinc.com" : 1,
	"brutaltgp.com" : 1,
	"bt95.com" : 1,
	"tdigg.org" : 1,
	"btku.me" : 1,
	"btku.org" : 1,
	"budaedu.org" : 1,
	"uffered.com" : 1,
	"bullog.org" : 1,
	"bullogger.com" : 1,
	"usayari.com" : 1,
	"usu.org/news" : 1,
	"buzzorange.com" : 1,
	"bvpn.com" : 1,
	"bx.tl" : 1,
	"c-spanvideo.org" : 1,
	"c-est-simple.com" : 1,
	"cablegatesearch.net" : 1,
	"acnw.com" : 1,
	"cactusvpn.com" : 1,
	"n.calameo.com" : 1,
	"log.calibre-ebook.com" : 1,
	"oogle.calstate.edu" : 1,
	"camfrog.com" : 1,
	"cams.com" : 1,
	"bs.cantonese.asia/" : 1,
	"canyu.org" : 1,
	"caobian.info" : 1,
	"caochangqing.com" : 1,
	"cap.org.hk" : 1,
	"cartoonmovement.com" : 1,
	"asatibet.org.mx" : 1,
	"caribbeancom.com" : 1,
	"catch22.net" : 1,
	"catfightpayperview.xxx" : 1,
	"catholic.org.hk" : 1,
	"catholic.org.tw" : 1,
	"cattt.com" : 1,
	"cbc.ca" : 1,
	"cccat.cc" : 1,
	"cccat.co" : 1,
	"ccdtr.org" : 1,
	"cchere.com" : 1,
	"ccthere.com" : 1,
	"gdepot.org" : 1,
	"cdbook.org" : 1,
	"cdef.org" : 1,
	"cdig.info" : 1,
	"cdjp.org" : 1,
	"cdn-apple.com" : 1,
	"cdp1998.org" : 1,
	"cdp2006.org" : 1,
	"cdpweb.org" : 1,
	"cdpwu.org" : 1,
	"cdw.com" : 1,
	"cecc.gov" : 1,
	"cellulo.info" : 1,
	"cenews.eu" : 1,
	"centerforhumanreprod.com" : 1,
	"centralnation.com" : 1,
	"enturys.net" : 1,
	"change.org" : 1,
	"changp.com" : 1,
	"hangsa.net" : 1,
	"chenguangcheng.com" : 1,
	"henpokong.net" : 1,
	"cherrysave.com" : 1,
	"hicagoncmtv.com" : 1,
	"china101.com" : 1,
	"china18.org" : 1,
	"china21.com" : 1,
	"china21.org" : 1,
	"chinaaffairs.org" : 1,
	"chinaaid.me" : 1,
	"chinacomments.org" : 1,
	"chinachange.org" : 1,
	"chinachannel.hk" : 1,
	"chinadigitaltimes.net" : 1,
	"chinaelections.org" : 1,
	"chinaeweekly.com" : 1,
	"chinafreepress.org" : 1,
	"chinagfw.org" : 1,
	"chinagreenparty.org" : 1,
	"chinahorizon.org" : 1,
	"chinainterimgov.org" : 1,
	"chinamule.com" : 1,
	"chinapress.com.my" : 1,
	"hina-review.com.ua" : 1,
	"chinasocialdemocraticparty.com" : 1,
	"chinasoul.org" : 1,
	"chinatopsex.com" : 1,
	"chinaworker.info" : 1,
	"chinayuanmin.org" : 1,
	"chinesedailynews.com" : 1,
	"chinesedemocracy.com" : 1,
	"chinesegay.org" : 1,
	"chinesen.de" : 1,
	"chingcheong.com" : 1,
	"hinman.net" : 1,
	"hn.chosun.com" : 1,
	"hrdnet.com" : 1,
	"hristianfreedom.org" : 1,
	"christianstudy.com" : 1,
	"hrlawyers.hk" : 1,
	"hurchinhongkong.org/b5/index.php" : 1,
	"circlethebayfortibet.org" : 1,
	"citizencn.com" : 1,
	"itizenlab.org" : 1,
	"ww.citizenlab.org" : 1,
	"citizenscommission.hk" : 1,
	"ity365.ca" : 1,
	"civicparty.hk" : 1,
	"civilhrfront.org" : 1,
	"civilmedia.tw" : 1,
	"vpn.cjb.net" : 1,
	"ck101.com" : 1,
	"classicalguitarblog.net" : 1,
	"club1069.com" : 1,
	"ww.cmoinc.org" : 1,
	"cmule.com" : 1,
	"cmule.org" : 1,
	"cms.gov" : 1,
	"pn.cmu.edu" : 1,
	"pn.sv.cmu.edu" : 1,
	"cna.com.tw" : 1,
	"cnd.org" : 1,
	"cnpolitics.org" : 1,
	"n-proxy.com" : 1,
	"coat.co.jp" : 1,
	"cochina.co" : 1,
	"cochina.org" : 1,
	"oagent.codeplex.com" : 1,
	"codeshare.io" : 1,
	"codeskulptor.org" : 1,
	"osh.comedycentral.com" : 1,
	"comefromchina.com" : 1,
	"commentshk.com" : 1,
	"communistcrimes.org" : 1,
	"communitychoicecu.com" : 1,
	"compileheart.com" : 1,
	"conoha.jp" : 1,
	"coolaler.com" : 1,
	"coolder.com" : 1,
	"coolloud.org.tw" : 1,
	"os-moe.com" : 1,
	"osplayjav.pl" : 1,
	"cotweet.com" : 1,
	"coursehero.com" : 1,
	"cpj.org" : 1,
	"q99.us" : 1,
	"crackle.com" : 1,
	"crchina.org" : 1,
	"creaders.net" : 1,
	"cristyli.com" : 1,
	"rocotube.com" : 1,
	"crossthewall.net" : 1,
	"crossvpn.net" : 1,
	"csdparty.com" : 1,
	"csuchen.de" : 1,
	"ct.org.tw" : 1,
	"ibrary.usc.cuhk.edu.hk/" : 1,
	"jlsh.usc.cuhk.edu.hk/" : 1,
	"cuihua.org" : 1,
	"cuiweiping.net" : 1,
	"culture.tw" : 1,
	"cumlouder.com" : 1,
	"curvefish.com" : 1,
	"cusu.hk" : 1,
	"orum.cyberctm.com" : 1,
	"cyberghostvpn.com" : 1,
	"cynscribe.com" : 1,
	"ifan.cz.cc" : 1,
	"mike.cz.cc" : 1,
	"nic.cz.cc" : 1,
	"-fukyu.com" : 1,
	"d100.net" : 1,
	"2bay.com" : 1,
	"dabr.co.uk" : 1,
	"dabr.mobi" : 1,
	"dabr.me" : 1,
	"dadazim.com" : 1,
	"aidostup.ru" : 1,
	"dailidaili.com" : 1,
	"dailymotion.com" : 1,
	"dajiyuan.de" : 1,
	"alailama.mn" : 1,
	"dalailama.ru" : 1,
	"alailamacenter.org" : 1,
	"dalailamaworld.com" : 1,
	"dalianmeng.org" : 1,
	"daliulian.org" : 1,
	"danke4china.net" : 1,
	"dastrassi.org" : 1,
	"avid-kilgour.com" : 1,
	"daxa.cn" : 1,
	"db.tt" : 1,
	"dcard.tw" : 1,
	"de-sci.org" : 1,
	"decodet.co" : 1,
	"delcamp.ne" : 1,
	"democrats.org" : 1,
	"desc.se" : 1,
	"dessci.com" : 1,
	"deutsche-welle.de" : 1,
	"devio.us" : 1,
	"devpn.com" : 1,
	"dfas.mil" : 1,
	"diaoyuislands.org" : 1,
	"igiland.tw/" : 1,
	"digitalnomadsproject.org" : 1,
	"diigo.com" : 1,
	"dilber.se" : 1,
	"furl.net" : 1,
	"directcreative.com" : 1,
	"earch.disconnect.me" : 1,
	"discuss.com.hk" : 1,
	"disqus.com" : 1,
	"dit-inc.us" : 1,
	"dizhuzhishang.com" : 1,
	"djorz.com" : 1,
	"dl-laby.jp" : 1,
	"dlsite.com" : 1,
	"dlyoutube.com" : 1,
	"dmcdn.net" : 1,
	"dnscrypt.org" : 1,
	"dns2go.com" : 1,
	"dnssec.net" : 1,
	"dolc.de" : 1,
	"dolf.org.hk" : 1,
	"dollf.com" : 1,
	"dongtaiwang.com" : 1,
	"dongtaiwang.net" : 1,
	"dontmovetochina.com" : 1,
	"dotplane.com" : 1,
	"dotsub.com" : 1,
	"dotvpn.com" : 1,
	"doub.io" : 1,
	"dougscripts.com" : 1,
	"douhokanko.net" : 1,
	"doujincafe.com" : 1,
	"dpp.org.tw" : 1,
	"dpr.info" : 1,
	"dragonsprings.org" : 1,
	"drgan.net" : 1,
	"rmingxia.org" : 1,
	"dropbooks.tv" : 1,
	"dropbox.com" : 1,
	"api.dropboxapi.com" : 1,
	"dropboxusercontent.com" : 1,
	"scn.info" : 1,
	"stk.dk" : 1,
	"dtiblog.com" : 1,
	"dtic.mil" : 1,
	"uckdns.org" : 1,
	"duckduckgo.com" : 1,
	"duckmylife.com" : 1,
	"uga.jp" : 1,
	"duihua.org" : 1,
	"duihuahrjournal.org" : 1,
	"duoweitimes.com" : 1,
	"duplicati.com" : 1,
	"dvorak.org" : 1,
	"dw.com" : 1,
	"dw.de" : 1,
	"dw-world.com" : 1,
	"w-world.de" : 1,
	"dwnews.com" : 1,
	"dwnews.net" : 1,
	"dynawebinc.com" : 1,
	"e-classical.com.tw" : 1,
	"e-gold.com" : 1,
	"g.e-hentai.org" : 1,
	"lofi.e-hentai.org" : 1,
	"-hentaidb.com" : 1,
	"-zone.com.hk/discuz" : 1,
	"e123.hk" : 1,
	"arlytibet.com" : 1,
	"earthvpn.com" : 1,
	"ww.eastturkistan.net/" : 1,
	"eastturkistangovernmentinexile.us" : 1,
	"ecfa.org.tw" : 1,
	"ecimg.tw" : 1,
	"edgecastcdn.net" : 1,
	"edubridge.com" : 1,
	"eevpn.com" : 1,
	"fukt.com" : 1,
	"eic-av.com" : 1,
	"eireinikotaerukai.com" : 1,
	"eksisozluk.com" : 1,
	"elgoog.im" : 1,
	"elpais.com" : 1,
	"mule-ed2k.com" : 1,
	"mulefans.com" : 1,
	"enewstree.com" : 1,
	"engagedaily.org" : 1,
	"englishfromengland.co.uk" : 1,
	"entermap.com" : 1,
	"ntnt.com" : 1,
	"pochhk.com" : 1,
	"epochtimes-bg.com" : 1,
	"epochtimes-romania.com" : 1,
	"epochtimes.co.il" : 1,
	"epochtimes.co.kr" : 1,
	"epochtimes.com" : 1,
	"epochweek.com" : 1,
	"epochweekly.com" : 1,
	"erights.net" : 1,
	"rktv.com" : 1,
	"ernestmandel.org" : 1,
	"erodaizensyu.com" : 1,
	"erodoujinlog.com" : 1,
	"erodoujinworld.com" : 1,
	"eromanga-kingdom.com" : 1,
	"eromangadouzin.com" : 1,
	"romon.net" : 1,
	"etizer.org" : 1,
	"etokki.com" : 1,
	"eu.org" : 1,
	"eurekavpt.com" : 1,
	"vschool.net" : 1,
	"exblog.jp" : 1,
	"blog.exblog.co.jp" : 1,
	"exchristian.hk" : 1,
	"log.excite.co.jp" : 1,
	"exmormon.org" : 1,
	"expatshield.com" : 1,
	"expecthim.com" : 1,
	"exploader.net" : 1,
	"xpressvpn.com" : 1,
	"eyevio.jp" : 1,
	"eyny.com" : 1,
	"facebookquotes4u.com" : 1,
	"faceless.me" : 1,
	"acesoftibetanselfimmolators.info" : 1,
	"facesofnyfw.com" : 1,
	"aith100.org" : 1,
	"faiththedog.inf" : 1,
	"falsefire.com" : 1,
	"falunasia.info" : 1,
	"alunau.org" : 1,
	"falundafa-florida.org" : 1,
	"falundafa-nc.org" : 1,
	"falundafa-pa.net" : 1,
	"falundafa-sacramento.org" : 1,
	"falundafaindia.org" : 1,
	"falunhr.org" : 1,
	"falunworld.net" : 1,
	"fanglizhi.info" : 1,
	"fangong.org" : 1,
	"fanqianghou.com" : 1,
	"fanqiangzhe.com" : 1,
	"famunion.com" : 1,
	"fangbinxing.com" : 1,
	"fangmincn.org" : 1,
	"fanswong.com" : 1,
	"nytimes.map.fastly.net" : 1,
	"fast.wistia.com" : 1,
	"fastssh.co" : 1,
	"faststone.org" : 1,
	"favstar.fm" : 1,
	"fbsbx.com" : 1,
	"fc2cn.com" : 1,
	"ygur.fc2web.com/" : 1,
	"fourface.nodesnoop.com" : 1,
	"feelssh.com" : 1,
	"eitianacademy.org" : 1,
	"feministteacher.com" : 1,
	"fengzhenghu.com" : 1,
	"fengzhenghu.net" : 1,
	"f.im" : 1,
	"hreports.net" : 1,
	"figprayer.com" : 1,
	"fileflyer.com" : 1,
	"eeds.fileforum.com" : 1,
	"finchvpn.com" : 1,
	"findyoutube.com" : 1,
	"irearmsworld.net" : 1,
	"fireofliberty.org" : 1,
	"firetweet.io" : 1,
	"leursdeslettres.com" : 1,
	"flgg.us" : 1,
	"flgjustice.org" : 1,
	"flickr.com" : 1,
	"staticflickr.com" : 1,
	"flipkart.com" : 1,
	"flog.tw" : 1,
	"n.fmnnow.com" : 1,
	"oxgay.com" : 1,
	"fringenetwork.com" : 1,
	"flecheinthepeche.fr" : 1,
	"ochk.org" : 1,
	"focustaiwan.tw" : 1,
	"fofg.org" : 1,
	"fooooo.com" : 1,
	"fourthinternational.org" : 1,
	"foxdie.us" : 1,
	"foxsub.com" : 1,
	"pmt.org" : 1,
	"fpmtmexico.org" : 1,
	"fqrouter.com" : 1,
	"franklc.com" : 1,
	"reakshare.com" : 1,
	"free4u.com.ar" : 1,
	"freealim.com" : 1,
	"freebrowser.org" : 1,
	"freedomchina.info" : 1,
	"freedomhouse.org" : 1,
	"freedomsherald.org" : 1,
	"freegao.com" : 1,
	"saveliuxiaobo.com" : 1,
	"freelotto.com" : 1,
	"freeoz.org" : 1,
	"freessh.us" : 1,
	"free-ssh.com" : 1,
	"freenetproject.org" : 1,
	"freetibet.org" : 1,
	"reetibetanheroes.org" : 1,
	"reevpn.me" : 1,
	"freewallpaper4.me" : 1,
	"freewechat.com" : 1,
	"freeweibo.com" : 1,
	"freeyoutubeproxy.net" : 1,
	"ww.zensur.freerk.com/" : 1,
	"dult.friendfinder.com/" : 1,
	"fring.com" : 1,
	"frommel.net" : 1,
	"frootvpn.com" : 1,
	"fscked.org" : 1,
	"ww.ftchinese.com" : 1,
	"fuckcnnic.net" : 1,
	"fullerconsideration.com" : 1,
	"furinkan.com" : 1,
	"futuremessage.org" : 1,
	"fw.cm" : 1,
	"fxcm-chinese.com" : 1,
	"6hentai.com" : 1,
	"g-queen.com" : 1,
	"gabocorp.com" : 1,
	"galenwu.com" : 1,
	"game735.com" : 1,
	"iki.gamerp.jp" : 1,
	"gamer.com.tw" : 1,
	"gamez.com.tw" : 1,
	"gaoming.net" : 1,
	"aopi.net" : 1,
	"gardennetworks.org" : 1,
	"gartlive.com" : 1,
	"gate-project.com" : 1,
	"gather.com" : 1,
	"gaymap.cc" : 1,
	"images-gaytube.com" : 1,
	"aywatch.com" : 1,
	"gazotube.com" : 1,
	"gcc.org.hk" : 1,
	"gclooney.com" : 1,
	"cpnews.com" : 1,
	"geek-art.net" : 1,
	"geekheart.info" : 1,
	"ekikame.com" : 1,
	"elbooru.com" : 1,
	"getastrill.com" : 1,
	"getcloak.com" : 1,
	"getfoxyproxy.org" : 1,
	"getgom.com" : 1,
	"geti2p.net" : 1,
	"getlantern.org" : 1,
	"getsync.com" : 1,
	"gfsale.com" : 1,
	"gfw.press" : 1,
	"ggssl.com" : 1,
	"ghost.org" : 1,
	"ghostpath.com" : 1,
	"ghut.org" : 1,
	"iantessnight.com" : 1,
	"giga-web.jp" : 1,
	"n.giganews.com/" : 1,
	"girlbanker.com" : 1,
	"git.io" : 1,
	"oftwaredownload.gitbooks.io" : 1,
	"ist.github.com" : 1,
	"haoel.github.io" : 1,
	"sodatea.github.io" : 1,
	"sgzao.github.io" : 1,
	"gizlen.net" : 1,
	"gjczz.com" : 1,
	"globalrescue.net" : 1,
	"globalvoicesonline.org" : 1,
	"globalvpn.net" : 1,
	"gmhz.org" : 1,
	"ww.gmiddle.com" : 1,
	"ww.gmiddle.net" : 1,
	"gnci.org.hk" : 1,
	"goagent.biz" : 1,
	"goagentplus.com" : 1,
	"godfootsteps.org" : 1,
	"gohappy.com.tw" : 1,
	"goldbetsports.com" : 1,
	"goldeneyevault.com" : 1,
	"goldenfrog.com" : 1,
	"oldjizz.com" : 1,
	"goldwave.com" : 1,
	"ongwt.com" : 1,
	"ooday.xyz" : 1,
	"goodreads.com" : 1,
	"goodreaders.com" : 1,
	"goofind.com" : 1,
	"gopetition.com" : 1,
	"gotrusted.com" : 1,
	"gotw.ca" : 1,
	"grammaly.com" : 1,
	"graphis.ne.jp" : 1,
	"graphql.org" : 1,
	"greatfirewallofchina.net" : 1,
	"greatfirewallofchina.org" : 1,
	"greenfieldbookstore.com.hk" : 1,
	"greenpeace.org" : 1,
	"greenvpn.net" : 1,
	"gtricks.com" : 1,
	"gutteruncensored.com" : 1,
	"gvm.com.tw" : 1,
	"gzone-anime.info" : 1,
	"clementine-player.org" : 1,
	"greasespot.net" : 1,
	"www.klip.me" : 1,
	"stephaniered.com" : 1,
	"b0.cc" : 1,
	"gospelherald.com" : 1,
	"k.gradconnection.com/" : 1,
	"grangorz.org" : 1,
	"greatfire.org" : 1,
	"greatroc.tw" : 1,
	"ts-vpn.com" : 1,
	"u-chu-sum.org" : 1,
	"uaguass.com" : 1,
	"uaguass.org" : 1,
	"guishan.org" : 1,
	"gumroad.com" : 1,
	"gunsamerica.com" : 1,
	"vlib.com" : 1,
	"h-china.org" : 1,
	"-moe.com" : 1,
	"hacg.club" : 1,
	"acg.in" : 1,
	"acg.li" : 1,
	"acg.me" : 1,
	"acg.red" : 1,
	"hackthatphone.net" : 1,
	"hakkatv.org.tw" : 1,
	"bs.hanminzu.org/" : 1,
	"e.hao123.com" : 1,
	"r.hao123.com" : 1,
	"r.hao123.com" : 1,
	"n.hao123.com" : 1,
	"d.hao123.com" : 1,
	"p.hao123.com" : 1,
	"a.hao123.com" : 1,
	"x.hao123.com" : 1,
	"a.hao123.com" : 1,
	"h.hao123.com" : 1,
	"w.hao123.com" : 1,
	"n.hao123.com" : 1,
	"k.hao123img.com" : 1,
	"d.hao123img.com" : 1,
	"happy-vpn.com" : 1,
	"hardsextube.com" : 1,
	"arunyahya.com" : 1,
	"hdlt.me" : 1,
	"hdtvb.net" : 1,
	"dzog.com" : 1,
	"heartyit.com" : 1,
	"ec.su" : 1,
	"hecaitou.net" : 1,
	"hechaji.com" : 1,
	"heeact.edu.tw" : 1,
	"egre-art.com" : 1,
	"cdn.helixstudios.net" : 1,
	"helplinfen.com" : 1,
	"helloandroid.com" : 1,
	"helloqueer.com" : 1,
	"hellotxt.com" : 1,
	"helpeachpeople.com" : 1,
	"helpster.de" : 1,
	"id.heroku.com" : 1,
	"heungkongdiscuss.com" : 1,
	"hexxeh.net" : 1,
	"hidden-advent.org" : 1,
	"hide.me" : 1,
	"hideipvpn.com" : 1,
	"hideman.net" : 1,
	"hidemy.name" : 1,
	"hidemyass.com" : 1,
	"hidemycomp.com" : 1,
	"hihistory.net" : 1,
	"highrockmedia.com" : 1,
	"hiitch.com" : 1,
	"hikinggfw.org" : 1,
	"himemix.com" : 1,
	"itomi.la" : 1,
	"k-pub.com" : 1,
	"hk01.com" : 1,
	"hk32168.com" : 1,
	"hkacg.com" : 1,
	"hkacg.net" : 1,
	"hkbookcity.com" : 1,
	"hkcnews.com" : 1,
	"hkcoc.com" : 1,
	"hkfaa.com" : 1,
	".hkgalden.com" : 1,
	"hkip.org.uk" : 1,
	"hklts.org.hk" : 1,
	"hkreporter.com" : 1,
	"kupop.hku.hk/" : 1,
	"hkusu.net" : 1,
	"hkzone.org" : 1,
	"monghot.com" : 1,
	"hnjhj.com" : 1,
	"hola.com" : 1,
	"hola.org" : 1,
	"holyspiritspeaks.org" : 1,
	"derekhsu.homeip.net" : 1,
	"omeservershow.com" : 1,
	"ld.honeynet.org/scans/scan31/sub/doug_eric/spam_translation.html" : 1,
	"hongkongfp.com" : 1,
	"hongzhi.li" : 1,
	"hootsuite.com" : 1,
	"opedialogue.org" : 1,
	"ornytrip.com" : 1,
	"hotspotshield.com" : 1,
	"hotvpn.com" : 1,
	"hougaige.com" : 1,
	"howtoforge.com" : 1,
	"hqcdp.org" : 1,
	"hqjapanesesex.com" : 1,
	"hrichina.org" : 1,
	"hrw.org" : 1,
	"hsjp.net" : 1,
	"hsselite.com" : 1,
	"st.net.tw" : 1,
	"htkou.net" : 1,
	"htmldog.com" : 1,
	"huaglad.com" : 1,
	"huanghuagang.org" : 1,
	"huaren.us" : 1,
	"uashangnews.com" : 1,
	"huayuworld.org" : 1,
	"hugoroy.eu" : 1,
	"huhaitai.com" : 1,
	"huhamhire.com" : 1,
	"hung-ya.com" : 1,
	"hungerstrikeforaids.org" : 1,
	"huping.net" : 1,
	"hutianyi.net" : 1,
	"hwayue.org.tw" : 1,
	"hwinfo.com" : 1,
	"hxwk.org" : 1,
	"hyperrate.com" : 1,
	"ebook.hyread.com.tw" : 1,
	"i1.hk" : 1,
	"i2p2.de" : 1,
	"i2runner.com" : 1,
	"i818hk.com" : 1,
	"iask.ca" : 1,
	"iask.bz" : 1,
	"iblogserv-f.net" : 1,
	"n.ibtimes.com" : 1,
	"ibvpn.com" : 1,
	"icij.org" : 1,
	"icl-fi.org" : 1,
	"icoco.com" : 1,
	"furbo.org" : 1,
	"warbler.iconfactory.net" : 1,
	"iconpaper.or" : 1,
	"icu-project.org" : 1,
	"iddddg.com" : 1,
	"identi.ca" : 1,
	"idiomconnection.com" : 1,
	"ww.idlcoyote.com" : 1,
	"easy5.com" : 1,
	"f.ttt/" : 1,
	"ifcss.org" : 1,
	"ft.tt" : 1,
	"ifreewares.com" : 1,
	"igcd.net" : 1,
	"igfw.net" : 1,
	"igfw.tech" : 1,
	"ignitedetroit.net" : 1,
	"igvita.com" : 1,
	"ihakka.net" : 1,
	"iicns.com" : 1,
	"illusionfactory.com" : 1,
	"ilove80.be" : 1,
	"im.tv" : 1,
	"im88.tw" : 1,
	"mgchili.net" : 1,
	"imagefap.com" : 1,
	"imageflea.com" : 1,
	"imagevenue.com" : 1,
	"imagezilla.net" : 1,
	"mb.org" : 1,
	"ww.imdb.com/name/nm0482730" : 1,
	"img.ly" : 1,
	"imkev.com" : 1,
	"ech2.in.com/video/" : 1,
	"incloak.com" : 1,
	"incredibox.fr" : 1,
	"indiandefensenews.in" : 1,
	"indiemerch.com" : 1,
	"inmediahk.net" : 1,
	"innermongolia.org" : 1,
	"log.inoreader.com" : 1,
	"nsecam.org" : 1,
	"insidevoa.com" : 1,
	"nternet.org/" : 1,
	"internetpopculture.com" : 1,
	"inxian.com" : 1,
	"iphone4hongkong.com" : 1,
	"iphonehacks.com" : 1,
	"iphonetaiwan.org" : 1,
	"iphonix.fr" : 1,
	"ipicture.ru" : 1,
	"ipjetable.net" : 1,
	"portal.me" : 1,
	"ippotv.com" : 1,
	"ipredator.se" : 1,
	"iptvbin.com" : 1,
	"ipvanish.com" : 1,
	"ironbigfools.compython.net" : 1,
	"ironpython.net" : 1,
	"ironsocket.com" : 1,
	"slam.org.hk" : 1,
	"islamhouse.com" : 1,
	"isaacmao.com" : 1,
	"isgreat.org" : 1,
	"ismaelan.com" : 1,
	"ismprofessional.net" : 1,
	"israbox.com" : 1,
	"issuu.com" : 1,
	"oversea.istarshine.com" : 1,
	"itaboo.info" : 1,
	"itshidden.com" : 1,
	"tweet.net" : 1,
	"iuhrdf.org" : 1,
	"ivacy.com" : 1,
	"ixquick.com" : 1,
	"iyouport.com" : 1,
	"gmozomg.izihost.org" : 1,
	"j.mp" : 1,
	"amyangnorbu.com" : 1,
	"janwongphoto.com" : 1,
	"japan-whores.com" : 1,
	"jav2be.com" : 1,
	"avakiba.org" : 1,
	"javbus.com" : 1,
	"javfor.me" : 1,
	"avmobile.net" : 1,
	"avseen.com" : 1,
	"jfqu36.club" : 1,
	"jfqu37.xyz" : 1,
	"jgoodies.com" : 1,
	"jiangweiping.com" : 1,
	"jiaoyou8.com" : 1,
	"hk.jiepang.com" : 1,
	"tw.jiepang.com" : 1,
	"ihadology.net" : 1,
	"jinbushe.org" : 1,
	"jingpin.org" : 1,
	"jitouch.com" : 1,
	"kb.cc" : 1,
	"jma.go.jp" : 1,
	"mscult.com" : 1,
	"joachims.org" : 1,
	"jobso.tv" : 1,
	"journalofdemocracy.org" : 1,
	"jubushoushen.com" : 1,
	"juliereyc.com" : 1,
	"junauza.com" : 1,
	"junefourth-20.net" : 1,
	"bbs.junglobal.net" : 1,
	"uoaa.com" : 1,
	"juziyue.com" : 1,
	"jwmusic.org" : 1,
	"k-doujin.net" : 1,
	"ka-wai.com" : 1,
	"kagyu.org.za" : 1,
	"kagyuoffice.org" : 1,
	"kagyuoffice.org.tw" : 1,
	"kakao.com" : 1,
	"kannewyork.com" : 1,
	"kanshifang.com" : 1,
	"kantie.org" : 1,
	"karayou.com" : 1,
	"kebrum.com" : 1,
	"kenengba.com" : 1,
	"keontech.net" : 1,
	"kepard.com" : 1,
	"keycdn.com" : 1,
	"kichiku-doujinko.com" : 1,
	"kik.com" : 1,
	"indleren.com" : 1,
	"ww.kindleren.com" : 1,
	"kingdomsalvation.org" : 1,
	"kingstone.com.tw" : 1,
	"killwall.com" : 1,
	"kinmen.travel" : 1,
	"iwi.kz" : 1,
	"kk-whys.co.jp" : 1,
	"kobo.com" : 1,
	"kobobooks.com" : 1,
	"kodingen.com" : 1,
	"kompozer.net" : 1,
	"onachan.com" : 1,
	"koolsolutions.com" : 1,
	"koornk.com" : 1,
	"koranmandarin.com" : 1,
	"ojet.krtco.com.tw" : 1,
	"ktzhk.com" : 1,
	"kurtmunger.com" : 1,
	"kwcg.ca" : 1,
	"kxsw.life" : 1,
	"kyoyue.com" : 1,
	"kyzyhello.com" : 1,
	"kzeng.info" : 1,
	"labiennale.org" : 1,
	"lagranepoca.com" : 1,
	"lama.com.tw" : 1,
	"amayeshe.com" : 1,
	"ww.lamenhu.com" : 1,
	"lamnia.co.uk" : 1,
	"anterncn.cn" : 1,
	"aod.cn" : 1,
	"laogai.org" : 1,
	"aoyang.info" : 1,
	"laptoplockdown.com" : 1,
	"laqingdan.net" : 1,
	"larsgeorge.com" : 1,
	"astcombat.com" : 1,
	"lastfm.es" : 1,
	"le-vpn.com" : 1,
	"leafyvpn.net" : 1,
	"left21.hk" : 1,
	"eirentv.ca" : 1,
	"lematin.ch" : 1,
	"lenwhite.com" : 1,
	"lerosua.org" : 1,
	"lesoir.be" : 1,
	"letscorp.net" : 1,
	"ss.levyhsu.com" : 1,
	"cdn.assets.lfpcontent.com" : 1,
	"hakar.org" : 1,
	"liangyou.net" : 1,
	"liaowangxizang.net" : 1,
	"liberal.org.hk" : 1,
	"line.me" : 1,
	"line-apps.com" : 1,
	"lingvodics.com" : 1,
	"ink-o-rama.com" : 1,
	"api.linksalpha.com" : 1,
	"apidocs.linksalpha.com" : 1,
	"www.linksalpha.com" : 1,
	"help.linksalpha.com" : 1,
	"linux.org.hk" : 1,
	"liquidvpn.com" : 1,
	"greatfire.us7.list-manage.com" : 1,
	"listentoyoutube.com" : 1,
	"liudejun.com" : 1,
	"liujianshu.com" : 1,
	"iuxiaobo.net" : 1,
	"liuxiaotong.com" : 1,
	"liveleak.com" : 1,
	"livestream.com" : 1,
	"livingonline.us" : 1,
	"livingstream.com" : 1,
	"livevideo.com" : 1,
	"localdomain.ws" : 1,
	"lockestek.com" : 1,
	"logiqx.com" : 1,
	"secure.logmein.com" : 1,
	"longtermly.net" : 1,
	"lookpic.com" : 1,
	"ooktoronto.com" : 1,
	"lpsg.com" : 1,
	"lrfz.com" : 1,
	"lrip.org" : 1,
	"lsd.org.hk" : 1,
	"lsm.org" : 1,
	"lsmchinese.org" : 1,
	"lsmkorean.org" : 1,
	"tn.com.tw" : 1,
	"lupm.org" : 1,
	"lushstories.com" : 1,
	"lvhai.org" : 1,
	"lvv2.com" : 1,
	"yfhk.net" : 1,
	"lzmtnews.org" : 1,
	"mad-ar.ch" : 1,
	"madthumbs.com" : 1,
	"magic-net.info" : 1,
	"aiplus.com" : 1,
	"aplew.com" : 1,
	"marc.info" : 1,
	"martincartoons.com" : 1,
	"makemymood.com" : 1,
	"aniash.com" : 1,
	"martau.com" : 1,
	"log.martinoei.com" : 1,
	"artsangkagyuofficial.org" : 1,
	"marxist.net" : 1,
	"matainja.com" : 1,
	"mathable.io" : 1,
	"mathiew-badimon.com" : 1,
	"matsushimakaede.com" : 1,
	"aturejp.com" : 1,
	"caf.ee" : 1,
	"mcadforums.com" : 1,
	"md-t.org" : 1,
	"meansys.com" : 1,
	"mediachinese.com" : 1,
	"mediafreakcity.com" : 1,
	"medium.com" : 1,
	"meetup.com" : 1,
	"mega.nz" : 1,
	"megaproxy.com" : 1,
	"megarotic.com" : 1,
	"megurineluka.com" : 1,
	"melon-peach.com" : 1,
	"memehk.com" : 1,
	"ercyprophet.org" : 1,
	"eridian-trust.org" : 1,
	"eripet.biz" : 1,
	"eripet.com" : 1,
	"meteorshowersonline.com" : 1,
	"ww.metro.taipei/" : 1,
	"metrolife.ca" : 1,
	"etroradio.com.hk" : 1,
	"mgoon.com" : 1,
	"mgstage.com" : 1,
	"mh4u.org" : 1,
	"ichaelanti.com" : 1,
	"michaelmarketl.com" : 1,
	"icrovpn.com" : 1,
	"mikesoltys.com" : 1,
	"ilph.net" : 1,
	"indrolling.org" : 1,
	"inghui.or.kr" : 1,
	"minghui.org" : 1,
	"mingjinglishi.com" : 1,
	"mingjingtimes.com" : 1,
	"mingpao.com" : 1,
	"ingpaomonthly.com" : 1,
	"minzhuhua.net" : 1,
	"miroguide.com" : 1,
	"mitbbs.com" : 1,
	"mixero.com" : 1,
	"mixx.com" : 1,
	"mizzmona.com" : 1,
	"mmaaxx.com" : 1,
	"mobatek.net" : 1,
	"obile01.com" : 1,
	"mobileways.de" : 1,
	"oby.to" : 1,
	"moeerolibrary.com" : 1,
	"mog.com" : 1,
	"mondex.org" : 1,
	"oney-link.com.tw" : 1,
	"ww.monlamit.org" : 1,
	"moonbbs.com" : 1,
	"monitorchina.org" : 1,
	"morningsun.org" : 1,
	"moroneta.com" : 1,
	"otherless.com" : 1,
	"movements.org" : 1,
	"moviefap.com" : 1,
	"www.moztw.org" : 1,
	"mpettis.com" : 1,
	"qxd.org" : 1,
	"mrtweet.com" : 1,
	"swe1.org" : 1,
	"mthruf.com" : 1,
	"multiply.com" : 1,
	"mullvad.net" : 1,
	"urmur.tw" : 1,
	"muzi.com" : 1,
	"muzi.net" : 1,
	"mx981.com" : 1,
	"my-private-network.co.uk" : 1,
	"myanniu.com" : 1,
	"myaudiocast.com" : 1,
	"bbs.mychat.to" : 1,
	"mychinamyhome.com" : 1,
	"mychinanews.com" : 1,
	"mycnnews.com" : 1,
	"mykomica.org" : 1,
	"myeclipseide.com" : 1,
	"myforum.com.hk" : 1,
	"myforum.com.uk" : 1,
	"myiphide.com" : 1,
	"mymoe.moe" : 1,
	"mymusic.net.tw" : 1,
	"myparagliding.com" : 1,
	"mypopescu.com" : 1,
	"myspacecdn.com" : 1,
	"naacoalition.org" : 1,
	"naitik.net" : 1,
	"nalandabodhi.org" : 1,
	"nalandawest.org" : 1,
	"namsisi.com" : 1,
	"nanyang.com" : 1,
	"nanyangpost.com" : 1,
	"jpl.nasa.gov" : 1,
	"pds.nasa.gov" : 1,
	"solarsystem.nasa.gov" : 1,
	"nakido.com" : 1,
	"nat.moe" : 1,
	"national-lottery.co.uk" : 1,
	"line.naver.jp" : 1,
	"navyfamily.navy.mil" : 1,
	"navyreserve.navy.mil" : 1,
	"nko.navy.mil" : 1,
	"usno.navy.mil" : 1,
	"btvpn.com" : 1,
	"ncn.org" : 1,
	"etools.ncol.com" : 1,
	"nekoslovakia.net" : 1,
	"nepusoku.com" : 1,
	"net-fits.pro" : 1,
	"netme.cc" : 1,
	"ewcenturymc.com" : 1,
	"newchen.com" : 1,
	"newscn.org" : 1,
	"newsancai.com" : 1,
	"newstamago.com" : 1,
	"newstapa.org" : 1,
	"newtalk.tw" : 1,
	"nexon.com" : 1,
	"nexton-net.j" : 1,
	"co.ng.mil" : 1,
	"nga.mil" : 1,
	"hentai.net" : 1,
	"nighost.org" : 1,
	"ninjaproxy.ninja" : 1,
	"niusnews.com" : 1,
	"njactb.org" : 1,
	"njuice.com" : 1,
	"gotdns.ch" : 1,
	"ynupdate.no-ip.com/" : 1,
	"nobel.s" : 1,
	"nobodycanstop.us" : 1,
	"nokogiri.org" : 1,
	"nokola.com" : 1,
	"nordvpn.com" : 1,
	"novelasia.com" : 1,
	"ews.now.com" : 1,
	"nownews.com" : 1,
	"noypf.com" : 1,
	"npa.go.jp" : 1,
	"pnt.me" : 1,
	"radio.me" : 1,
	"nrk.no" : 1,
	"ntd.tv" : 1,
	"cbs.ntu.edu.tw" : 1,
	"media.nu.nl" : 1,
	"nuexpo.com" : 1,
	"nurgo-software.com" : 1,
	"nutaku.net" : 1,
	"nvdst.com" : 1,
	"vtongzhisheng.org" : 1,
	"nyaa.eu" : 1,
	"nyaa.si" : 1,
	"nzchinese.net.nz" : 1,
	"october-review.org" : 1,
	"file.org" : 1,
	"ogaoga.org" : 1,
	"ogate.org" : 1,
	"ok.ru" : 1,
	"okayfreedom.com" : 1,
	"ilmy.olabloga.pl/player" : 1,
	"olumpo.com" : 1,
	"omnitalk.com" : 1,
	"omnitalk.org" : 1,
	"on.cc" : 1,
	"onedrive.live.com" : 1,
	"onion.city" : 1,
	"onlineyoutube.com" : 1,
	"nthehunt.com" : 1,
	"opendemocracy.net" : 1,
	"openid.net" : 1,
	"openleaks.org" : 1,
	"openvpn.net" : 1,
	"openwebster.com" : 1,
	"demo.opera-mini.net" : 1,
	"orient-doll.com" : 1,
	"orientaldaily.com.my" : 1,
	"orn.jp" : 1,
	"t.orzdream.com" : 1,
	"orzistic.org" : 1,
	"osfoora.com" : 1,
	"otnd.org" : 1,
	"otto.de" : 1,
	"ourdearamy.com" : 1,
	"ourtv.hk" : 1,
	"overplay.net" : 1,
	"wl.li" : 1,
	"t.ly" : 1,
	"tl.li" : 1,
	"ash.to" : 1,
	"ww.oxid.it" : 1,
	"ow.ly" : 1,
	"zvoice.org" : 1,
	"pachosting.com" : 1,
	"pacopacomama.com" : 1,
	"pagodabox.com" : 1,
	"eriversoft.com" : 1,
	"pangci.net" : 1,
	"panacom.co.jp" : 1,
	"pandapow.co" : 1,
	"panluan.net" : 1,
	"pao-pao.net" : 1,
	"passion.com" : 1,
	"pastie.org" : 1,
	"blog.pathtosharepoint.com" : 1,
	"pbworks.com" : 1,
	"developers.box.net" : 1,
	"wiki.oauth.net" : 1,
	"wiki.phonegap.com" : 1,
	"wiki.jqueryui.com" : 1,
	"pbxes.co" : 1,
	"pbxes.org" : 1,
	"cij.org" : 1,
	"pct.org.tw" : 1,
	"pdproxy.com" : 1,
	"peace.ca" : 1,
	"peacehall.com" : 1,
	"earlher.org" : 1,
	"pekingduck.org" : 1,
	"emulihan.or.id" : 1,
	"pen.io" : 1,
	"penchinese.net" : 1,
	"blog.pentalogic.net" : 1,
	"peoplenews.tw" : 1,
	"peopo.org" : 1,
	"phncdn.com" : 1,
	"photodharma.net" : 1,
	"photofocus.com" : 1,
	"phuquocservices.com" : 1,
	"pin-cong.com" : 1,
	"pin6.com" : 1,
	"ping.fm" : 1,
	"pinimg.com" : 1,
	"pinoy-n.com" : 1,
	"pinterest.at" : 1,
	"pinterest.co.kr" : 1,
	"pinterest.co.uk" : 1,
	"pinterest.com" : 1,
	"pinterest.de" : 1,
	"pinterest.dk" : 1,
	"pinterest.fr" : 1,
	"pinterest.jp" : 1,
	"pinterest.nl" : 1,
	"pinterest.se" : 1,
	"pixelqi.com" : 1,
	"css.pixnet.in" : 1,
	"pixnet.net" : 1,
	"placemix.com" : 1,
	"ictures.playboy.com" : 1,
	"playboy.com" : 1,
	"playboyplus.com" : 1,
	"player.fm" : 1,
	"playno1.com" : 1,
	"playpcesor.com" : 1,
	"m.plixi.com" : 1,
	"matehunter.com" : 1,
	"po2b.com" : 1,
	"podictionary.com" : 1,
	"poloniex.com" : 1,
	"olymerhk.com" : 1,
	"popvote.hk" : 1,
	"popyard.org" : 1,
	"pornhd.com" : 1,
	"pornhub.com" : 1,
	"ornhubdeutsch.net" : 1,
	"pornmm.net" : 1,
	"pornrapidshare.com" : 1,
	"ornsharing.com" : 1,
	"pornstarclub.com" : 1,
	"porntvblog.com" : 1,
	"poskotanews.com" : 1,
	"post76.com" : 1,
	"potvpn.com" : 1,
	"powercx.com" : 1,
	"www.powerpointninja.com" : 1,
	"presidentlee.tw" : 1,
	"cdn.printfriendly.com" : 1,
	"provpnaccounts.com" : 1,
	"proxfree.com" : 1,
	"proxynetwork.org.uk" : 1,
	"pts.org.tw" : 1,
	"putty.org" : 1,
	"calebelston.com" : 1,
	"blog.fizzik.com" : 1,
	"nf.id.au" : 1,
	"sogrady.me" : 1,
	"vatn.org" : 1,
	"ventureswell.com" : 1,
	"whereiswerner.com" : 1,
	"power.com" : 1,
	"powerapple.com" : 1,
	"abc.pp.ru" : 1,
	"prayforchina.net" : 1,
	"premeforwindows7.com" : 1,
	"presentationzen.com" : 1,
	"prestige-av.com" : 1,
	"pritunl.com" : 1,
	"privacybox.de" : 1,
	"privateinternetaccess.com" : 1,
	"privatepaste.com" : 1,
	"privatetunnel.com" : 1,
	"privatevpn.com" : 1,
	"procopytips.com" : 1,
	"prosiben.de" : 1,
	"proxomitron.info" : 1,
	"proxpn.com" : 1,
	"proxylist.org.uk" : 1,
	"proxypy.net" : 1,
	"proyectoclubes.com" : 1,
	"psblog.name" : 1,
	"psiphon.ca" : 1,
	"psiphon3.com" : 1,
	"ptt.cc" : 1,
	"pullfolio.com" : 1,
	"pureconcepts.net" : 1,
	"pureinsight.org" : 1,
	"purepdf.com" : 1,
	"purevpn.com" : 1,
	"pursuestar.com" : 1,
	"ython.com.tw" : 1,
	"qanote.com" : 1,
	"qiandao.today" : 1,
	"qi-gong.me" : 1,
	"qienkuen.org" : 1,
	"qiwen.lu" : 1,
	"qoos.com" : 1,
	"efksoft.com" : 1,
	"qstatus.com" : 1,
	"qtweeter.com" : 1,
	"qtrac.eu" : 1,
	"uannengshen.org" : 1,
	"quitccp.net" : 1,
	"quitccp.org" : 1,
	"uran.com" : 1,
	"a.gg/" : 1,
	"rael.org" : 1,
	"radiohilight.net" : 1,
	"radiovaticana.org" : 1,
	"radiovncr.com" : 1,
	"raggedbanner.com" : 1,
	"raidcall.com.tw" : 1,
	"aizoji.or.jp" : 1,
	"log.ranxiang.com/" : 1,
	"ranyunfei.com" : 1,
	"apidgator.net/" : 1,
	"rapidmoviez.com" : 1,
	"rapidvpn.com" : 1,
	"aremovie.cc" : 1,
	"aremovie.net" : 1,
	"rawgit.com" : 1,
	"rawgithub.com" : 1,
	"razyboard.com" : 1,
	"readingtimes.com.tw" : 1,
	"readmoo.com" : 1,
	"eadydown.com" : 1,
	"nline.recoveryversion.org" : 1,
	"recoveryversion.com.tw" : 1,
	"red-lang.org" : 1,
	"edchinacn.net" : 1,
	"referer.us" : 1,
	"reflectivecode.com" : 1,
	"renminbao.com" : 1,
	"renyurenquan.org" : 1,
	"ertificate.revocationcheck.com" : 1,
	"resilio.com" : 1,
	"reuters.com" : 1,
	"reutersmedia.net" : 1,
	"retweetrank.com" : 1,
	"fa.org" : 1,
	"rferl.org" : 1,
	"rfi.fr" : 1,
	"fi.my/" : 1,
	"ds.rightster.com/" : 1,
	"rlwlw.com" : 1,
	"robustnessiskey.com" : 1,
	"roc-taiwan.org" : 1,
	"rocket-inc.net" : 1,
	"ww2.rocketbbs.com/11/bbs.cgi?id=5mus" : 1,
	"ww2.rocketbbs.com/11/bbs.cgi?id=freemgl" : 1,
	"rojo.com" : 1,
	"ronjoneswriter.com" : 1,
	"rolia.net" : 1,
	"rsf.org" : 1,
	"rsf-chinese.org" : 1,
	"phosphation13.rssing.com" : 1,
	"rssmeme.com" : 1,
	"rtalabel.org" : 1,
	"thk.hk" : 1,
	"thk.org.hk" : 1,
	"xhj.net" : 1,
	"s-cute.com" : 1,
	"s1heng.com" : 1,
	"ww.s4miniarchive.com" : 1,
	"s8forum.com" : 1,
	"sacks.com" : 1,
	"sacom.hk" : 1,
	"sadpanda.us" : 1,
	"safervpn.com" : 1,
	"aintyculture.com" : 1,
	"saiq.me" : 1,
	"sakuralive.com" : 1,
	"salvation.org.hk" : 1,
	"n.sandscotaicentral.com" : 1,
	"savetibet.org" : 1,
	"savetibetstore.org" : 1,
	"say2.info" : 1,
	"bme.me" : 1,
	"ww.sciencemag.org/content/344/6187/953" : 1,
	"scramble.io" : 1,
	"scriptspot.com" : 1,
	"secretchina.com" : 1,
	"secretgarden.no" : 1,
	"secretsline.biz" : 1,
	"securetunnel.com" : 1,
	"securitykiss.com" : 1,
	"seed4.me" : 1,
	"seevpn.com" : 1,
	"seezone.net" : 1,
	"weets.seraph.me/" : 1,
	"sesawe.net" : 1,
	"sethwklein.net" : 1,
	"sevenload.com" : 1,
	"sex3.com" : 1,
	"sex8.cc" : 1,
	"sexinsex.net" : 1,
	"sfshibao.com" : 1,
	"sftuk.org" : 1,
	"shadeyouvpn.com" : 1,
	"www.shadowsocks.com" : 1,
	"shadowsocks.com.hk" : 1,
	"shadowsocks.org" : 1,
	"shadowsocks-r.com" : 1,
	"n.shafaqna.com" : 1,
	"shangfang.org" : 1,
	"sharecool.org" : 1,
	"sharpdaily.com.hk" : 1,
	"shellfire.de" : 1,
	"shenyunperformingarts.org" : 1,
	"shenzhoufilm.com" : 1,
	"sherabgyaltsen.com" : 1,
	"shixiao.org" : 1,
	"shizhao.org" : 1,
	"shodanhq.com" : 1,
	"shooshtime.com" : 1,
	"shutterstock.com" : 1,
	"www.shwchurch.org" : 1,
	"hwchurch3.com" : 1,
	"sidelinesnews.com" : 1,
	"simbolostwitter.com" : 1,
	"simplecd.org" : 1,
	"magazines.sina.com.tw" : 1,
	"singaporepools.com.sg" : 1,
	"singtao.com" : 1,
	"singtaousa.com" : 1,
	"sinocast.com" : 1,
	"sinoants.com" : 1,
	"sis001.com" : 1,
	"site90.net" : 1,
	"sitekreator.com" : 1,
	"siteks.uk.to" : 1,
	"sitemaps.org" : 1,
	"jrt.org" : 1,
	"sjum.cn" : 1,
	"sketchappsources.com" : 1,
	"skimtube.com" : 1,
	"skybet.com" : 1,
	"sers.skynet.be/reves/tibethome.html" : 1,
	"ww.skype.com/intl/" : 1,
	"ww.skype.com/zh-Hant" : 1,
	"skyvegas.com" : 1,
	"xskywalker.com" : 1,
	"skyxvpn.com" : 1,
	"slheng.com" : 1,
	"slideshare.net" : 1,
	"slickvpn.com" : 1,
	"smartdnsproxy.com" : 1,
	"snapchat.com" : 1,
	"snaptu.com" : 1,
	"sndcdn.com" : 1,
	"soc.mil" : 1,
	"sockslist.net" : 1,
	"ocrec.org" : 1,
	"softether.org" : 1,
	"softether-download.com" : 1,
	"cdn.softlayer.net" : 1,
	"sogclub.com" : 1,
	"sohcradio.com" : 1,
	"sorting-algorithms.com" : 1,
	"soup.io" : 1,
	"sobees.com" : 1,
	"softwarebychuck.com" : 1,
	"soh.tw" : 1,
	"sohfrance.org" : 1,
	"somee.com" : 1,
	"songjianjun.com" : 1,
	"sos.org" : 1,
	"oubory.com" : 1,
	"soulcaliburhentai.net" : 1,
	"soundcloud.com" : 1,
	"soundofhope.org" : 1,
	"soupofmedia.com" : 1,
	"wlx.sowiki.net" : 1,
	"spankbang.com" : 1,
	"spb.com" : 1,
	"speakerdeck.com" : 1,
	"speedify.com" : 1,
	"spencertipping.com" : 1,
	"spicevpn.com" : 1,
	"spideroak.com" : 1,
	"spotflux.com" : 1,
	"pring4u.info" : 1,
	"sproutcore.com" : 1,
	"sproxy.info" : 1,
	"srocket.us" : 1,
	"ss-link.com" : 1,
	"sglobal.co" : 1,
	"ssh91.com" : 1,
	"spro.ml" : 1,
	"sss.camp" : 1,
	"sstmlt.moe" : 1,
	"sstmlt.net" : 1,
	"tackoverflow.com/users/895245" : 1,
	"stage64.hk" : 1,
	"standupfortibet.org" : 1,
	"statueofdemocracy.org" : 1,
	"starp2p.com" : 1,
	"startpage.com" : 1,
	"tartuplivingchina.com" : 1,
	"static-economist.com" : 1,
	"stc.com.sa" : 1,
	"steel-storm.com" : 1,
	"steganos.com" : 1,
	"sthoo.com" : 1,
	"stoneip.info" : 1,
	"storagenewsletter.com" : 1,
	"storm.mg" : 1,
	"stoptibetcrisis.net" : 1,
	"storify.com" : 1,
	"stoweboyd.com" : 1,
	"straplessdildo.com" : 1,
	"streamingthe.net" : 1,
	"strongvpn.com" : 1,
	"studentsforafreetibet.org" : 1,
	"stumbleupon.com" : 1,
	"sugarsync.com" : 1,
	"sugumiru18.com" : 1,
	"suissl.com" : 1,
	"sumrando.com" : 1,
	"sunmedia.ca" : 1,
	"sunporno.com" : 1,
	"supervpn.net" : 1,
	"uprememastertv.com" : 1,
	"surfeasy.com" : 1,
	"urfeasy.com.au" : 1,
	"surrenderat20.net" : 1,
	"uyangg.com" : 1,
	"swissvpn.net" : 1,
	"switchvpn.net" : 1,
	"swift-tools.net" : 1,
	"syncback.com" : 1,
	"szetowah.org.hk" : 1,
	"t-g.com" : 1,
	"t66y.com" : 1,
	"aa-usa.org" : 1,
	"taaze.tw" : 1,
	"ww.tablesgenerator.com/" : 1,
	"taedp.org.tw" : 1,
	"tagwalk.com" : 1,
	"taipeisociety.org" : 1,
	"taiwandaily.net" : 1,
	"taiwanembassy.org" : 1,
	"taiwanncf.org.tw" : 1,
	"taiwannews.com.tw" : 1,
	"ww.taiwanonline.cc/" : 1,
	"taiwantoday.tw" : 1,
	"taiwantt.org.tw" : 1,
	"talkboxapp.com" : 1,
	"talkonly.net" : 1,
	"tamiaode.tk" : 1,
	"tanc.org" : 1,
	"aoism.net" : 1,
	"taolun.info" : 1,
	"tapatalk.com" : 1,
	"taup.net" : 1,
	"ww.taup.org.tw" : 1,
	"taweet.com" : 1,
	"tbcollege.org" : 1,
	"tbpic.info" : 1,
	"tbsec.org" : 1,
	"tbsn.org" : 1,
	"bssqh.org" : 1,
	"tcpspeed.co" : 1,
	"tcpspeed.com" : 1,
	"teck.in" : 1,
	"telegraph.co.uk" : 1,
	"tenzinpalmo.com" : 1,
	"theatrum-belli.com" : 1,
	"thebcomplex.com" : 1,
	"thebobs.com" : 1,
	"ww.thechinastory.org/yearbooks/yearbook-2012/" : 1,
	"hedalailamamovie.com" : 1,
	"thedw.us" : 1,
	"hegioitinhoc.vn/" : 1,
	"thehun.net" : 1,
	"theinitium.com" : 1,
	"thenewslens.com" : 1,
	"thepiratebay.org" : 1,
	"theportalwiki.com" : 1,
	"thestandnews.com" : 1,
	"thetibetpost.com" : 1,
	"thewgo.org" : 1,
	"hisav.com" : 1,
	"thomasbernhard.org" : 1,
	"throughnightsfire.com" : 1,
	"thywords.com" : 1,
	"tiananmenduizhi.com" : 1,
	"tiananmenuniv.com" : 1,
	"tiananmenuniv.net" : 1,
	"tiandixing.org" : 1,
	"tianti.io" : 1,
	"tiantibooks.org" : 1,
	"tibet.com" : 1,
	"tibet.net" : 1,
	"tibet.org" : 1,
	"tibet-envoy.eu" : 1,
	"tibet-initiative.de" : 1,
	"ibet3rdpole.org" : 1,
	"tibetaction.net" : 1,
	"ibetanbuddhistinstitute.org" : 1,
	"tibetanliberation.org" : 1,
	"ibetancommunityuk.net" : 1,
	"ibetansports.org" : 1,
	"ibetanwomen.org" : 1,
	"tibetanyouthcongress.org" : 1,
	"ibetexpress.net" : 1,
	"tibetgermany.de" : 1,
	"tibethouse.us" : 1,
	"ibetmuseum.org" : 1,
	"tibetnetwork.org" : 1,
	"ibetoffice.ch" : 1,
	"tibetonline.com" : 1,
	"ibetoffice.com.au" : 1,
	"tibetonline.tv" : 1,
	"ibetoralhistory.org" : 1,
	"tibetsociety.com" : 1,
	"ibetsupportgroup.org" : 1,
	"tibetwrites.org" : 1,
	"tigervpn.com" : 1,
	"imdir.com" : 1,
	"ime.com" : 1,
	"blog.tiney.com" : 1,
	"iny.cc" : 1,
	"tinypaste.com" : 1,
	"tkcs-collins.com" : 1,
	"tmagazine.com" : 1,
	"mi.me" : 1,
	"mpp.org" : 1,
	"tnaflix.com" : 1,
	"np.org" : 1,
	"to-porno.com" : 1,
	"tokyo-porn-tube.com" : 1,
	"tokyocn.com" : 1,
	"oppornsites.com" : 1,
	"torguard.net" : 1,
	"top.tv" : 1,
	"topsy.com" : 1,
	"toptip.ca" : 1,
	"torproject.org" : 1,
	"torrentcrazy.com" : 1,
	"torrentprivacy.com" : 1,
	"orrentproject.se" : 1,
	"torrenty.org" : 1,
	"torrentz.eu" : 1,
	"torvpn.com" : 1,
	"totalvpn.com" : 1,
	"tpi.org.tw" : 1,
	"transparency.org" : 1,
	"treemall.com.tw" : 1,
	"trendsmap.com" : 1,
	"trialofccp.org" : 1,
	"rouw.nl" : 1,
	"ruebuddha-md.org" : 1,
	"ruth101.co.tv" : 1,
	"ruthontour.org" : 1,
	"tt-rss.org" : 1,
	"tt1069.com" : 1,
	"tttan.com" : 1,
	"tube8.com" : 1,
	"tube911.com" : 1,
	"ubeislam.com" : 1,
	"tubewolf.com" : 1,
	"umutanzi.com" : 1,
	"tumview.com" : 1,
	"unein.com" : 1,
	"tunnelbear.com" : 1,
	"tunnelr.com" : 1,
	"tuo8.blue" : 1,
	"tuo8.club" : 1,
	"tuo8.fit" : 1,
	"tuo8.org" : 1,
	"uo8.pw" : 1,
	"tuo8.red" : 1,
	"urbobit.net" : 1,
	"turbohide.com" : 1,
	"ushycash.com" : 1,
	"app.tutanota.com" : 1,
	"tuvpn.com" : 1,
	"uzaijidi.com" : 1,
	"w01.org" : 1,
	"tumblr.com" : 1,
	"osmic.monar.ch" : 1,
	"slutmoonbeam.com" : 1,
	"log.soylent.com" : 1,
	"v.com" : 1,
	"vboxnow.com/" : 1,
	"tvunetworks.com" : 1,
	"w-blog.com" : 1,
	"twapperkeeper.com" : 1,
	"twaud.io" : 1,
	"twblogger.com" : 1,
	"tweepml.org" : 1,
	"tweetbackup.com" : 1,
	"tweetboard.com" : 1,
	"tweetboner.biz" : 1,
	"weetcs.com" : 1,
	"tweetdeck.com" : 1,
	"eck.ly" : 1,
	"mtw.tl" : 1,
	"tweetedtimes.com" : 1,
	"tweetmylast.fm" : 1,
	"tweetphoto.com" : 1,
	"tweetrans.com" : 1,
	"tweetree.com" : 1,
	"tweettunnel.com" : 1,
	"tweetwally.com" : 1,
	"twelve.today" : 1,
	"weez.net" : 1,
	"twftp.org" : 1,
	"twgreatdaily.com" : 1,
	"twibble.de" : 1,
	"twibs.com" : 1,
	"wiends.com" : 1,
	"wifan.com" : 1,
	"twiffo.com" : 1,
	"twindexx.com" : 1,
	"twipple.jp" : 1,
	"twip.me" : 1,
	"twishort.com" : 1,
	"twister.net.co" : 1,
	"twisterio.com" : 1,
	"twitcause.com" : 1,
	"twitgether.com" : 1,
	"twiggit.org" : 1,
	"twitiq.com" : 1,
	"twitlonger.com" : 1,
	"l.gd/" : 1,
	"twitoaster.com" : 1,
	"twitonmsn.com" : 1,
	"twitpic.com" : 1,
	"twit2d.com" : 1,
	"twitstat.com" : 1,
	"firstfivefollowers.com" : 1,
	"retweeteffect.com" : 1,
	"tweeplike.me" : 1,
	"tweepguide.com" : 1,
	"turbotwitter.com" : 1,
	"twitvid.com" : 1,
	"wt.tl" : 1,
	"ads-twitter.com" : 1,
	"twttr.com" : 1,
	"twitter4j.org" : 1,
	"twittercounter.com" : 1,
	"twittergadget.com" : 1,
	"twitterkr.com" : 1,
	"twittermail.com" : 1,
	"twitterrific.com" : 1,
	"twittertim.es" : 1,
	"twitturk.com" : 1,
	"twitturly.com" : 1,
	"twstar.net" : 1,
	"wtkr.com" : 1,
	"twyac.org" : 1,
	"tycool.com" : 1,
	"tzangms.com" : 1,
	"typepad.com" : 1,
	"blog.expofutures.com" : 1,
	"legaltech.law.com" : 1,
	"blogs.tampabay.com" : 1,
	"contests.twilio.com" : 1,
	"embr.in" : 1,
	"u9un.com" : 1,
	"bddns.org" : 1,
	"uberproxy.net" : 1,
	"uc-japan.org" : 1,
	"hina.ucanews.com/" : 1,
	"ucdc1998.org" : 1,
	"uderzo.it" : 1,
	"udn.com" : 1,
	"udn.com.tw" : 1,
	"uforadio.com.tw" : 1,
	"uhdwallpapers.org" : 1,
	"uhrp.org" : 1,
	"uighur.nl" : 1,
	"ukliferadio.co.uk" : 1,
	"ultravpn.fr" : 1,
	"unblock.cn.com" : 1,
	"unblock-us.com" : 1,
	"nblockdmm.com" : 1,
	"unblocksit.es" : 1,
	"ncyclopedia.hk" : 1,
	"ncyclopedia.tw" : 1,
	"underwoodammo.com" : 1,
	"unholyknight.com" : 1,
	"cldr.unicode.org" : 1,
	"unknownspace.org" : 1,
	"ntraceable.us" : 1,
	"uocn.org" : 1,
	"ploaded.net/file" : 1,
	"ploaded.to/file" : 1,
	"pornia.com" : 1,
	"uproxy.org" : 1,
	"or.cn.uptodown.com/" : 1,
	"urbansurvival.com" : 1,
	"urlborg.com" : 1,
	"urlparser.com" : 1,
	"usacn.com" : 1,
	"usaip.eu" : 1,
	"usfk.mil" : 1,
	"usma.edu" : 1,
	"usmc.mil" : 1,
	"arr.uspto.gov/" : 1,
	"tsdr.uspto.gov" : 1,
	"ustream.tv" : 1,
	"sunitednews.com" : 1,
	"utopianpal.com" : 1,
	"uvwxyz.xyz" : 1,
	"yghur-j.org" : 1,
	"uyghuramerican.org" : 1,
	"uyghurcongress.org" : 1,
	"yghurstudies.org" : 1,
	"ymaarip.com/" : 1,
	"2ray.com" : 1,
	"vcf-online.org" : 1,
	"vcfbuilder.org" : 1,
	"venetianmacao.com" : 1,
	"versavpn.com" : 1,
	"verybs.com" : 1,
	"viber.com" : 1,
	"ictimsofcommunism.org" : 1,
	"vid.me" : 1,
	"vidble.com" : 1,
	"videobam.com" : 1,
	"videomega.tv" : 1,
	"vimeo.com" : 1,
	"vimperator.org" : 1,
	"vincnd.com" : 1,
	"vinniev.com" : 1,
	"ww.lib.virginia.edu/area-studies/Tibet/tibet.html" : 1,
	"y.visiontimes.com" : 1,
	"viu.com" : 1,
	"vivthomas.com" : 1,
	"llcs.org" : 1,
	"vmixcore.com" : 1,
	"vnet.link" : 1,
	"voachineseblog.com" : 1,
	"voacantonese.com" : 1,
	"voachinese.com" : 1,
	"voanews.com" : 1,
	"voatibetan.com" : 1,
	"voatibetanenglish.com" : 1,
	"vot.org" : 1,
	"ovo2000.com" : 1,
	"voxer.com" : 1,
	"vpn.ac" : 1,
	"vpn4all.com" : 1,
	"pnaccount.org" : 1,
	"vpnaccounts.com" : 1,
	"vpncup.com" : 1,
	"pncoupons.com" : 1,
	"vpndada.com" : 1,
	"vpnforgame.net" : 1,
	"vpngate.jp" : 1,
	"vpngate.net" : 1,
	"vpnmaster.com" : 1,
	"vpnmentor.com" : 1,
	"vpninja.net" : 1,
	"vpnintouch.net" : 1,
	"vpnjack.com" : 1,
	"vpnpick.com" : 1,
	"vpnpop.com" : 1,
	"vpnpronet.com" : 1,
	"vpnreactor.com" : 1,
	"vpnreviewz.com" : 1,
	"vpnsecure.me" : 1,
	"vpnshazam.com" : 1,
	"vpnshieldapp.com" : 1,
	"vpntunnel.com" : 1,
	"vpnuk.info" : 1,
	"vpnunlimitedapp.com" : 1,
	"vpnvip.com" : 1,
	"vporn.com" : 1,
	"vtunnel.com" : 1,
	"vuku.cc" : 1,
	"w3schools.com" : 1,
	"waffle1999.com" : 1,
	"aiwaier.com" : 1,
	"wallmama.com" : 1,
	"wallpapercasa.com" : 1,
	"waltermartin.com" : 1,
	"waltermartin.org" : 1,
	"www.wan-press.org" : 1,
	"wanderinghorse.net" : 1,
	"wangafu.net" : 1,
	"wangjinbo.org" : 1,
	"wango.org" : 1,
	"waselpro.com" : 1,
	"wattpad.com" : 1,
	"watchmygf.net" : 1,
	"wav.tv" : 1,
	"wearn.com" : 1,
	"kcoc.weather.com.hk" : 1,
	"hudatoriq.web.id" : 1,
	"web2project.net" : 1,
	"ww.websnapr.com" : 1,
	"ebwarper.net" : 1,
	"wefightcensorship.org" : 1,
	"weiming.info" : 1,
	"eisuo.ws" : 1,
	"emigrate.org" : 1,
	"wengewang.org" : 1,
	"rans.wenweipo.com/gb/" : 1,
	"wenyunchao.com" : 1,
	"westca.com" : 1,
	"westernwolves.com" : 1,
	"westpoint.edu" : 1,
	"wexiaobo.org" : 1,
	"wezone.net" : 1,
	"wforum.com/" : 1,
	"whatblocked.com" : 1,
	"wheelockslatin.com" : 1,
	"whoer.net" : 1,
	"whyx.org" : 1,
	"h.ecdm.wikia.com" : 1,
	"vchk.wikia.com" : 1,
	"wikileaks.ch" : 1,
	"wikileaks.com" : 1,
	"wikileaks.de" : 1,
	"wikileaks.eu" : 1,
	"wikileaks.lu" : 1,
	"wikileaks.org" : 1,
	"wikileaks.pl" : 1,
	"collateralmurder.com" : 1,
	"collateralmurder.org" : 1,
	"wikimapia.org" : 1,
	"h.wikisource.org" : 1,
	"zh.wikinews.org" : 1,
	"h.m.wikipedia.org" : 1,
	"h.wikipedia.org" : 1,
	"uu.wikipedia.org" : 1,
	"h-yue.wikipedia.org" : 1,
	"wikiwiki.j" : 1,
	"casino.williamhill.com" : 1,
	"sports.williamhill.com" : 1,
	"vegas.williamhill.com" : 1,
	"willw.net" : 1,
	"windowsphoneme.com" : 1,
	"windscribe.com" : 1,
	"wingy.site" : 1,
	"wiredbytes.com" : 1,
	"wiredpen.com" : 1,
	"wireshark.org" : 1,
	"wisevid.com" : 1,
	"wjbk.org" : 1,
	"n.com" : 1,
	"woeser.com" : 1,
	"oesermiddle-way.net/" : 1,
	"okar.org" : 1,
	"wolfax.com" : 1,
	"woolyss.com" : 1,
	"woopie.jp" : 1,
	"woopie.tv" : 1,
	"workatruna.com" : 1,
	"workersthebig.net" : 1,
	"worldvpn.net" : 1,
	"videopress.co" : 1,
	"cnbbnews.wordpress.com" : 1,
	"chenshan20042005.wordpress.com" : 1,
	"hka8964.wordpress.com" : 1,
	"hkanews.wordpress.com" : 1,
	"hqsbonline.wordpress.com" : 1,
	"investigating.wordpress.com" : 1,
	"jobnewera.wordpress.com" : 1,
	"wo3ttt.wordpress.com" : 1,
	"sujiatun.wordpress.com" : 1,
	"wp.com" : 1,
	"wowlegacy.ml" : 1,
	"wowporn.com" : 1,
	"wowgirls.com" : 1,
	"oyaolian.org" : 1,
	"wpoforum.com" : 1,
	"wqyd.org" : 1,
	"wsj.com" : 1,
	"wufafangwen.com" : 1,
	"wuguoguang.com" : 1,
	"wujieliulan.com" : 1,
	"wuw.red" : 1,
	"wwitv.com" : 1,
	"x-berry.com" : 1,
	"x-art.com" : 1,
	"x-wall.org" : 1,
	"xbabe.com" : 1,
	"xbookcn.com" : 1,
	"xcafe.in" : 1,
	"xcity.jp" : 1,
	"xgmyd.com" : 1,
	"xhamster.com" : 1,
	"ianjian.tw" : 1,
	"xiaolan.me" : 1,
	"xiaoma.org" : 1,
	"xiaohexie.com" : 1,
	"ing.com" : 1,
	"xinmiao.com.hk" : 1,
	"inyubbs.net" : 1,
	"xjp.cc" : 1,
	"xjtravelguide.com" : 1,
	"xlfmwz.info" : 1,
	"xml-training-guide.com" : 1,
	"xnxx.com" : 1,
	"xpud.org" : 1,
	"xtube.com" : 1,
	"xuchao.org" : 1,
	"xuchao.net" : 1,
	"xvideos.es" : 1,
	"xxx.com" : 1,
	"xx.xxx" : 1,
	"xxxx.com.au" : 1,
	"xxymovies.com" : 1,
	"yakbutterblues.com" : 1,
	"yam.com" : 1,
	"yam.org.tw" : 1,
	"yasni.co.uk" : 1,
	"yeahteentube.com" : 1,
	"yecl.net" : 1,
	"yeelou.com" : 1,
	"yegle.net" : 1,
	"yes123.com.tw" : 1,
	"yesasia.com" : 1,
	"yesasia.com.hk" : 1,
	"es-news.com" : 1,
	"yespornplease.com" : 1,
	"eyeclub.com" : 1,
	"yhcw.net" : 1,
	"yidio.com" : 1,
	"yipub.com" : 1,
	"yobt.tv" : 1,
	"yogichen.org" : 1,
	"youxu.info" : 1,
	"youjizz.com" : 1,
	"youpai.org" : 1,
	"yourepeat.com" : 1,
	"yourprivatevpn.com" : 1,
	"yousendit.com" : 1,
	"youporn.com" : 1,
	"youporngay.com" : 1,
	"ourlisten.com" : 1,
	"ourlust.com" : 1,
	"youversion.com" : 1,
	"yunchao.net" : 1,
	"yvesgeleyn.com" : 1,
	"yyii.org" : 1,
	"zzk.com" : 1,
	"zalmos.com" : 1,
	"zannel.com" : 1,
	"zaobao.com.sg" : 1,
	"zdnet.com.tw" : 1,
	"zello.com" : 1,
	"zenmate.com" : 1,
	"zenmate.com.ru" : 1,
	"zeronet.io" : 1,
	"zeutch.com" : 1,
	"zhanbin.net" : 1,
	"zhangtianliang.com" : 1,
	"zhenlibu.info" : 1,
	"zhenlibu1984.com" : 1,
	"henxiang.biz" : 1,
	"hongguorenquan.org" : 1,
	"zhongguotese.net" : 1,
	"zhongmeng.org" : 1,
	"zhreader.com" : 1,
	"zhuangbi.me" : 1,
	"zhuatieba.com" : 1,
	"zhuichaguoji.org" : 1,
	"ook.zi5.me" : 1,
	"zillionk.com" : 1,
	"zinio.com" : 1,
	"zkaip.com" : 1,
	"zmw.cn" : 1,
	"zonaeuropa.com" : 1,
	"zonghexinwen.com" : 1,
	"zoogvpn.com" : 1,
	"zootool.com" : 1,
	"zpn.im" : 1,
	"zuo.la" : 1,
	"zuobiao.me" : 1,
	"zuola.com" : 1,
	"zvereff.com" : 1

};


var proxy = "__PROXY__";
var direct = 'DIRECT;';
var hasOwnProperty = Object.hasOwnProperty;

function FindProxyForURL(url, host) {

	var suffix;
	var pos = host.lastIndexOf('.');
	pos = host.lastIndexOf('.', pos - 1);

	while(1) {
		if (pos <= 0) {
			if (hasOwnProperty.call(domains, host)) return proxy;
			else return direct;
		}

	suffix = host.substring(pos + 1);
	if (hasOwnProperty.call(domains, suffix))return proxy;
	pos = host.lastIndexOf('.', pos - 1);
	}
}